[Project]
Current Flow=Multivendor
VCS=0
version=1
Current Config=compile

[Configurations]
compile=booth_multiplication

[Library]
booth_multiplication=.\booth_multiplication.LIB

[$LibMap$]
booth_multiplication=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
CSYNTH_TOOL=<none>
PHYSSYNTH_TOOL=<none>
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DVM_DISPLAY=NO
FAMILY=
PCBINTERFACE_STATUS=ERRORS
CDebugWatchList=

[IMPLEMENTATION]
UCF=

[file_out:/test2.bde]
/..\compile\test2.vhd=-1

[HierarchyViewer]
SortInfo=u
HierarchyInformation=poarta_xor|behave|0
ShowHide=ShowTopLevel
Selected=

[Groups]
TestBench=1

[Files]
/shift_register.vhd=-1
/wave.asdb=-1
/cerinte.txt=-1
/clk_gen.vhd=-1
/shift_register.asdb=-1
/shift_register.awc=-1
TestBench/shift_register_TB.vhd=-1
TestBench/shift_register_TB_tim_cfg.vhd=-1
TestBench/shift_register_TB_runtest.do=-1

[Files.Data]
.\src\shift_register.vhd=VHDL Source Code
.\src\wave.asdb=Accelerated Waveform File
.\src\cerinte.txt=Text File
.\src\clk_gen.vhd=VHDL Source Code
.\src\shift_register.asdb=Accelerated Waveform File
.\src\shift_register.awc=Accelerated Waveform Configuration
.\src\TestBench\shift_register_TB.vhd=VHDL Test Bench
.\src\TestBench\shift_register_TB_tim_cfg.vhd=VHDL Test Bench
.\src\TestBench\shift_register_TB_runtest.do=Macro

