MESSAGE "File: c:\Users\Cosmin\Projects\booth\booth_multiplication\src\porti.vhd" 
MESSAGE "Compile Entity "poarta_xor"" 
MESSAGE "Compile Architecture "behave" of Entity "poarta_xor"" 
MESSAGE "Compile Entity "inversor"" 
MESSAGE "Compile Architecture "behave" of Entity "inversor"" 
MESSAGE "File: c:\Users\Cosmin\Projects\booth\booth_multiplication\src\circuit_paritate.vhd" 
MESSAGE "Compile Entity "circ_paritate"" 
MESSAGE "Compile Architecture "struct" of Entity "circ_paritate"" 
WARNING ELAB1_0026: "There is no default binding for component "xor_gate".(No entity named "xor_gate" was found)." "c:\Users\Cosmin\Projects\booth\booth_multiplication\src\circuit_paritate.vhd" 21 0
WARNING ELAB1_0026: "There is no default binding for component "inv_gate".(No entity named "inv_gate" was found)." "c:\Users\Cosmin\Projects\booth\booth_multiplication\src\circuit_paritate.vhd" 24 0
MESSAGE "Compile Configuration "cfg_circ_paritate"" 
MESSAGE "Compile Architecture "comport_concurent1" of Entity "circ_paritate"" 
MESSAGE "Compile Architecture "comport_concurent2" of Entity "circ_paritate"" 
MESSAGE "File: c:\Users\Cosmin\Projects\booth\booth_multiplication\src\circuit_paritate_secvential.vhd" 
MESSAGE "Compile Architecture "comport_secvential" of Entity "circ_paritate"" 
MESSAGE "File: c:\Users\Cosmin\Projects\booth\booth_multiplication\src\test.vhd" 
MESSAGE "Compile Entity "test"" 
MESSAGE "Compile Architecture "test" of Entity "test"" 
MESSAGE "Compile Configuration "cfg_test"" 
MESSAGE "File: c:\Users\Cosmin\Projects\booth\booth_multiplication\src\shift.vhd" 
MESSAGE "Compile Entity "shift_register"" 
MESSAGE "Compile Architecture "schift_register_arch" of Entity "shift_register"" 
MESSAGE "File: c:\Users\Cosmin\Projects\booth\booth_multiplication\src\shift_test.vhd" 
MESSAGE "Compile Entity "clk_gen"" 
MESSAGE "Compile Architecture "behave_clk_gen" of Entity "clk_gen"" 
MESSAGE "Compile Entity "shift_test"" 
MESSAGE "Compile Architecture "shift_test_arch" of Entity "shift_test"" 
SUCCESS "Compile success 0 Errors 2 Warnings  Analysis time :  0.3 [s]" 
